# ecommerce-framework

./: README.md  pom.xml
src/main/java/com/guidomaiola/ecommerce/productsService/: ProductsServiceApplication.java  docker-compose.yml
src/main/java/com/guidomaiola/ecommerce/productsService/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/guidomaiola/ecommerce/productsService/controller/: BaseController.java  ProductsController.java
src/main/java/com/guidomaiola/ecommerce/productsService/data/: ProductSearchPageData.java
src/main/java/com/guidomaiola/ecommerce/productsService/dto/: ProductWsDTO.java
src/main/java/com/guidomaiola/ecommerce/productsService/mapper/: ProductMapper.java
src/main/java/com/guidomaiola/ecommerce/productsService/model/: Catalog.java  Category.java  Product.java  ProductType.java  ProductVariant.java
src/main/java/com/guidomaiola/ecommerce/productsService/repository/: IProductRepository.java  IProductTypeRepository.java
src/main/java/com/guidomaiola/ecommerce/productsService/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/guidomaiola/ecommerce/productsService/: ProductsServiceApplicationTests.java
